<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <title>Navigation Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #CF682F;
            overflow: hidden;
            height: 79px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-right: 20px;
            padding-left: 41px;
        }

        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-left: 100px;
        }

        .topnav ul li {
            padding: 0 20px;
            position: relative;
        }

        .topnav ul li::before,
        .topnav ul li::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 50%;
            height: 2px;
            background-color: #fff;
            z-index: -1;
        }

        .topnav ul li::before {
            left: 0;
        }

        .topnav ul li::after {
            right: 0;
        }

        .topnav ul .dropdown {
            position: relative;
        }

        .topnav ul .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .topnav ul .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidenav {
            width: 185px;
            height: 100%;
            position: fixed;
            top: 79px;
            left: 0;
            background-color: #CF682F;
            overflow-y: auto;
            padding: 20px;
        }

        .sidenav a {
            padding: 10px 8px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .dropdown-content {
            display: none;
        }

        .sidenav a:hover+.dropdown-content,
        .sidenav .dropdown-content:hover {
            display: block;
        }

        .dropdown-toggle {
            display: block;
            padding: 10px 8px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            position: relative;
        }

        .dropdown-toggle:hover {
            background-color: #f18f39;
        }

        .dropdown-content {
            display: none;
            padding-left: 20px;
        }

        .dropdown-toggle:hover+.dropdown-content,
        .dropdown-content:hover {
            display: block;
        }

        .dropdown-toggle::after {
            content: '\25BE';
            position: absolute;
            right: -17px;
            top: 62%;
            transform: translateY(-50%);
        }

        .dropdown-content a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #fff;
        }

        .dropdown-content a:hover {
            background-color: #f18f39;
        }

        .container {
            margin-top: 79px;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .details {
            background-color: #CF682F;
            color: #fff;
            padding: 4px 40px;
            position: fixed;
            top: 0;
            right: 0;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .subs-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .subs-button:hover {
            background-color: #45a049;
        }


        .details p {
            margin: 0;
        }

        .card {
            background-color: #fff;
            width: 70%;
            max-width: -webkit-fill-available;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }


        @media screen and (max-width: 1024px) {
            .sidenav {
                position: static;
                width: 100%;
                height: auto;
                top: 0;
            }
        }

        @media screen and (max-width: 1400px) {
            .container {
                padding: 20px 10px;
            }
        }


        @media screen and (max-width: 1024px) {
            .sidenav {
                display: block;
            }
        }


        @media screen and (max-width: 390px) {
            .logo {
                width: 30px;
                height: auto;
                margin-right: 10px;
            }

            .topnav ul li {
                padding: 0 10px;
            }

            .container {
                padding: 20px 5px;
            }

            table {
                width: calc(100% - 165px);
                margin-left: 165px;
                overflow-x: auto;
            }

            .card {
                padding: 10px;
            }
        }

        .container {
            margin-top: 80px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .row1,
        .row2,
        .row3 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .row1 h3 {
            margin-right: auto;
        }

        .row2 input[type="date"],
        .row2 select,
        .row2 button {
            margin-right: 10px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }


        input[name="start-date"] {
            width: 176px;
            height: 26px;
            top: 179px;
            left: 187px;
            border-radius: 2px;
            border: 1px solid #000;
        }


        input[name="end-date"] {
            width: 176px;
            height: 26px;
            top: 179px;
            left: 377px;
            border-radius: 2px;
            border: 1px solid #000;
        }


        select[name="region"] {
            width: 176px;
            height: 26px;
            top: 179px;
            left: 567px;
            border-radius: 2px;
            border: 1px solid #000;
        }

        /* Search Button */
        button[type="submit"] {
            width: 93px;
            height: 30px;
            top: 175px;
            left: 755px;
            border-radius: 4px;
            background-color: #CF682F;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .stepper {
            margin-right: 65px;
            border-radius: 50%;
            background-color: #CF682F;
            color: white;
            width: 80px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: inline-block;
        }



        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
        }

        /* Popup content */
        .popup-content {
            text-align: center;
        }

        /* Style for form rows */
        .form-row {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .form-row label {
            margin-right: 10px;
        }

        .last-row {
            border-top: 2px solid black;
            margin-top: 80px;
            display: flex;
            justify-content: flex-end;
        }

        .last-row button {
            margin-left: 10px;
            margin-top: 20px;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
        }

        .form-row {
            display: flex;
            margin-bottom: 10px;
        }

        .form-row .col {
            flex: 1;
            margin-right: 10px;
            text-align: left;
        }

        .form-row .col:last-child {
            margin-right: 0;
        }

        .col-12 {
            flex-basis: 100%;
        }

        .col-4 {
            flex-basis: 33.33%;
        }

        .col-8 {
            flex-basis: 66.66%;
        }

        #createStructureBtn {
            background-color: #f18f39;
            border-radius: 2px;
        }

        #browseLabel {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: fit-content;
            margin: 0 auto;
        }

        #browseImage {
            max-width: 100px;
            max-height: 100px;
        }

        .form-rows {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <div class="logo-container">
            <img src="./logo1.png" alt="Logo" class="logo">
            <ul>
                <li class="dropdown">
                    <span class="stepper">Products</span>
                </li>
                <li class="dropdown">
                    <span class="stepper">Application</span>
                </li>
                <li class="dropdown">
                    <span class="stepper">Sequence</span>
                </li>
                <li class="dropdown">
                    <span class="stepper">Validation</span>
                </li>
                <li class="dropdown">
                    <span class="stepper">Dispatch</span>
                </li>
            </ul>
        </div>
        <div class="details">
            <p>Logged in as John Doe</p>
            <p>Author</p>
            <p>Last Login: 2/3/23</p>
        </div>
    </div>

    <div class="sidenav">
        <a href="#" class="dropdown-toggle">Configuration</a>
        <div class="dropdown-content">
            <a href="#">Templates</a>

        </div>
        <a href="#" class="dropdown-toggle">Document Prep</a>
        <div class="dropdown-content">
            <a href="#">Products</a>
            <a href="#">Application</a>
            <a href="#">Sequences</a>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <Row>
                <Col>
                
                <ul class="breadcrumb">
                    <li><a href="#">USHA-ESHI</a></li>
                    <li><a href="#">Application ID</a></li>
                    <li><a href="#">0001</a></li>
                    <li><a href="#">m1</a></li>
                    <li><a href="#">us</a></li>
                    <li>1-2 coveletter.docx</li>
                </ul>
                </Col>
            </Row>
            <div class="row">
                <div class="col-lg-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                General Info
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                      <p>Name</p>
                                      <p>1cover.docx</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p>Created By</p>
                                        <p>Bush</p>

                                    </div>
                                    <div class="col-lg-4">
                                        <p>Created On</p>
                                        <p>15-03-2023</p>

                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-lg-4 ">
                                      <p>Created on</p>
                                      <p>coverl.docx</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p>Version</p>
                                        <p>1.0</p>

                                    </div>
                                    <div class="col-lg-4">
                                        <p>Life cycle</p>
                                        <p>cycle1</p>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 ">
                                      <p>Booksmarks</p>
                                      <p>yes</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p>Tags</p>
                                        <p>-</p>

                                    </div>
                                    
                                </div>

                            </div>
                            
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Variables
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Commitments
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-lg-6" >
                  <p></p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>